// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		FCE5B47720824B33006500A3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE5B47620824B33006500A3 /* AppDelegate.swift */; };
		FCE5B47920824B33006500A3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE5B47820824B33006500A3 /* ViewController.swift */; };
		FCE5B47C20824B33006500A3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FCE5B47A20824B33006500A3 /* Main.storyboard */; };
		FCE5B47F20824B33006500A3 /* Project.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FCE5B47D20824B33006500A3 /* Project.xcdatamodeld */; };
		FCE5B48120824B33006500A3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FCE5B48020824B33006500A3 /* Assets.xcassets */; };
		FCE5B48420824B33006500A3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FCE5B48220824B33006500A3 /* LaunchScreen.storyboard */; };
		FCE5B48F20824B34006500A3 /* ProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE5B48E20824B34006500A3 /* ProjectTests.swift */; };
		FCE5B49A20824B34006500A3 /* ProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE5B49920824B34006500A3 /* ProjectUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FCE5B48B20824B34006500A3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FCE5B46B20824B33006500A3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FCE5B47220824B33006500A3;
			remoteInfo = Project;
		};
		FCE5B49620824B34006500A3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FCE5B46B20824B33006500A3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FCE5B47220824B33006500A3;
			remoteInfo = Project;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FCE5B47320824B33006500A3 /* Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FCE5B47620824B33006500A3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FCE5B47820824B33006500A3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FCE5B47B20824B33006500A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FCE5B47E20824B33006500A3 /* Project.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Project.xcdatamodel; sourceTree = "<group>"; };
		FCE5B48020824B33006500A3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FCE5B48320824B33006500A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FCE5B48520824B33006500A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCE5B48A20824B34006500A3 /* ProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FCE5B48E20824B34006500A3 /* ProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectTests.swift; sourceTree = "<group>"; };
		FCE5B49020824B34006500A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCE5B49520824B34006500A3 /* ProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FCE5B49920824B34006500A3 /* ProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectUITests.swift; sourceTree = "<group>"; };
		FCE5B49B20824B34006500A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FCE5B47020824B33006500A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE5B48720824B34006500A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE5B49220824B34006500A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FCE5B46A20824B33006500A3 = {
			isa = PBXGroup;
			children = (
				FCE5B47520824B33006500A3 /* Project */,
				FCE5B48D20824B34006500A3 /* ProjectTests */,
				FCE5B49820824B34006500A3 /* ProjectUITests */,
				FCE5B47420824B33006500A3 /* Products */,
			);
			sourceTree = "<group>";
		};
		FCE5B47420824B33006500A3 /* Products */ = {
			isa = PBXGroup;
			children = (
				FCE5B47320824B33006500A3 /* Project.app */,
				FCE5B48A20824B34006500A3 /* ProjectTests.xctest */,
				FCE5B49520824B34006500A3 /* ProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FCE5B47520824B33006500A3 /* Project */ = {
			isa = PBXGroup;
			children = (
				FCE5B47620824B33006500A3 /* AppDelegate.swift */,
				FCE5B47820824B33006500A3 /* ViewController.swift */,
				FCE5B47A20824B33006500A3 /* Main.storyboard */,
				FCE5B48020824B33006500A3 /* Assets.xcassets */,
				FCE5B48220824B33006500A3 /* LaunchScreen.storyboard */,
				FCE5B48520824B33006500A3 /* Info.plist */,
				FCE5B47D20824B33006500A3 /* Project.xcdatamodeld */,
			);
			path = Project;
			sourceTree = "<group>";
		};
		FCE5B48D20824B34006500A3 /* ProjectTests */ = {
			isa = PBXGroup;
			children = (
				FCE5B48E20824B34006500A3 /* ProjectTests.swift */,
				FCE5B49020824B34006500A3 /* Info.plist */,
			);
			path = ProjectTests;
			sourceTree = "<group>";
		};
		FCE5B49820824B34006500A3 /* ProjectUITests */ = {
			isa = PBXGroup;
			children = (
				FCE5B49920824B34006500A3 /* ProjectUITests.swift */,
				FCE5B49B20824B34006500A3 /* Info.plist */,
			);
			path = ProjectUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FCE5B47220824B33006500A3 /* Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCE5B49E20824B34006500A3 /* Build configuration list for PBXNativeTarget "Project" */;
			buildPhases = (
				FCE5B46F20824B33006500A3 /* Sources */,
				FCE5B47020824B33006500A3 /* Frameworks */,
				FCE5B47120824B33006500A3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project;
			productName = Project;
			productReference = FCE5B47320824B33006500A3 /* Project.app */;
			productType = "com.apple.product-type.application";
		};
		FCE5B48920824B34006500A3 /* ProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCE5B4A120824B34006500A3 /* Build configuration list for PBXNativeTarget "ProjectTests" */;
			buildPhases = (
				FCE5B48620824B34006500A3 /* Sources */,
				FCE5B48720824B34006500A3 /* Frameworks */,
				FCE5B48820824B34006500A3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FCE5B48C20824B34006500A3 /* PBXTargetDependency */,
			);
			name = ProjectTests;
			productName = ProjectTests;
			productReference = FCE5B48A20824B34006500A3 /* ProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FCE5B49420824B34006500A3 /* ProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCE5B4A420824B34006500A3 /* Build configuration list for PBXNativeTarget "ProjectUITests" */;
			buildPhases = (
				FCE5B49120824B34006500A3 /* Sources */,
				FCE5B49220824B34006500A3 /* Frameworks */,
				FCE5B49320824B34006500A3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FCE5B49720824B34006500A3 /* PBXTargetDependency */,
			);
			name = ProjectUITests;
			productName = ProjectUITests;
			productReference = FCE5B49520824B34006500A3 /* ProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FCE5B46B20824B33006500A3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = MENDELU;
				TargetAttributes = {
					FCE5B47220824B33006500A3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					FCE5B48920824B34006500A3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = FCE5B47220824B33006500A3;
					};
					FCE5B49420824B34006500A3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = FCE5B47220824B33006500A3;
					};
				};
			};
			buildConfigurationList = FCE5B46E20824B33006500A3 /* Build configuration list for PBXProject "Project" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FCE5B46A20824B33006500A3;
			productRefGroup = FCE5B47420824B33006500A3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FCE5B47220824B33006500A3 /* Project */,
				FCE5B48920824B34006500A3 /* ProjectTests */,
				FCE5B49420824B34006500A3 /* ProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FCE5B47120824B33006500A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCE5B48420824B33006500A3 /* LaunchScreen.storyboard in Resources */,
				FCE5B48120824B33006500A3 /* Assets.xcassets in Resources */,
				FCE5B47C20824B33006500A3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE5B48820824B34006500A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE5B49320824B34006500A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FCE5B46F20824B33006500A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCE5B47920824B33006500A3 /* ViewController.swift in Sources */,
				FCE5B47F20824B33006500A3 /* Project.xcdatamodeld in Sources */,
				FCE5B47720824B33006500A3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE5B48620824B34006500A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCE5B48F20824B34006500A3 /* ProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE5B49120824B34006500A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCE5B49A20824B34006500A3 /* ProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FCE5B48C20824B34006500A3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FCE5B47220824B33006500A3 /* Project */;
			targetProxy = FCE5B48B20824B34006500A3 /* PBXContainerItemProxy */;
		};
		FCE5B49720824B34006500A3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FCE5B47220824B33006500A3 /* Project */;
			targetProxy = FCE5B49620824B34006500A3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FCE5B47A20824B33006500A3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FCE5B47B20824B33006500A3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FCE5B48220824B33006500A3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FCE5B48320824B33006500A3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FCE5B49C20824B34006500A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FCE5B49D20824B34006500A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FCE5B49F20824B34006500A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Project/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cz.mendelu.xml.xkhachat.Project;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FCE5B4A020824B34006500A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Project/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cz.mendelu.xml.xkhachat.Project;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FCE5B4A220824B34006500A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cz.mendelu.xml.xkhachat.ProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project.app/Project";
			};
			name = Debug;
		};
		FCE5B4A320824B34006500A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cz.mendelu.xml.xkhachat.ProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Project.app/Project";
			};
			name = Release;
		};
		FCE5B4A520824B34006500A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cz.mendelu.xml.xkhachat.ProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Project;
			};
			name = Debug;
		};
		FCE5B4A620824B34006500A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cz.mendelu.xml.xkhachat.ProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Project;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FCE5B46E20824B33006500A3 /* Build configuration list for PBXProject "Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCE5B49C20824B34006500A3 /* Debug */,
				FCE5B49D20824B34006500A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCE5B49E20824B34006500A3 /* Build configuration list for PBXNativeTarget "Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCE5B49F20824B34006500A3 /* Debug */,
				FCE5B4A020824B34006500A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCE5B4A120824B34006500A3 /* Build configuration list for PBXNativeTarget "ProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCE5B4A220824B34006500A3 /* Debug */,
				FCE5B4A320824B34006500A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCE5B4A420824B34006500A3 /* Build configuration list for PBXNativeTarget "ProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCE5B4A520824B34006500A3 /* Debug */,
				FCE5B4A620824B34006500A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FCE5B47D20824B33006500A3 /* Project.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FCE5B47E20824B33006500A3 /* Project.xcdatamodel */,
			);
			currentVersion = FCE5B47E20824B33006500A3 /* Project.xcdatamodel */;
			path = Project.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FCE5B46B20824B33006500A3 /* Project object */;
}
